spring.application.name=studentrecord

server.PORT=7074

spring.datasource.url=jdbc:mySql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Yoyomadu3@1992

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
